# These variables should be populated if building images outside the GitHub Actions workflow
ARG WINVER

FROM mcr.microsoft.com/windows/servercore:ltsc${WINVER} as build

ARG WINVER
ARG TARGET
ARG VERSION

LABEL org.opencontainers.image.description="IAR Build Tools for ${TARGET} (CX)"
LABEL org.opencontainers.image.ref_name="cx${TARGET}"
LABEL org.opencontainers.image.source="https://iar.com"
LABEL org.opencontainers.image.vendor="IAR Systems AB"
LABEL org.opencontainers.image.version=${VERSION}

# Set PowerShell as default shell for RUN
SHELL ["powershell.exe", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ADD https://github.com/iarsystems/${TARGET}/releases/download/${VERSION}/cx${TARGET}-${VERSION}-windows-x86_64-minimal.zip cxarm.zip
ADD https://github.com/Kitware/CMake/releases/download/v4.1.0/cmake-4.1.0-windows-x86_64.zip C:/cmake.zip
ADD https://github.com/git-for-windows/git/releases/download/v2.49.0.windows.1/MinGit-2.49.0-busybox-64-bit.zip C:/git.zip
ADD https://github.com/ninja-build/ninja/releases/download/v1.12.1/ninja-win.zip ninja-win.zip

# Install CMake
RUN Expand-Archive "cmake.zip" -DestinationPath "C:/";
# Install Git
RUN Expand-Archive "git.zip" -DestinationPath "C:/git";
# Install Ninja
RUN Expand-Archive "ninja-win.zip" -DestinationPath "C:/Windows"
# Install the IAR Build Tools
RUN Expand-Archive "cxarm.zip" -DestinationPath "C:/iar";

FROM mcr.microsoft.com/windows/nanoserver:ltsc${WINVER}

# Forward these args to the destination image
ARG TARGET
ARG VERSION

ENV PATH="C:\Windows;C:\Windows\System32;C:\iar\cx${TARGET}-${VERSION}\${TARGET}\bin;C:\iar\cx${TARGET}-${VERSION}\common\bin;C:\cmake-4.1.0-windows-x86_64\bin;C:\git\cmd"

COPY --from=build ["C:/iar", "C:/iar"]
COPY --from=build ["C:/cmake-4.1.0-windows-x86_64", "C:/cmake-4.1.0-windows-x86_64" ]
COPY --from=build [ "C:/git", "C:/git" ]
COPY --from=build [ "C:/Windows/ninja.exe", "C:/Windows/ninja.exe"]

# Set the work directory
WORKDIR "C:/workdir"
