# These variables should be populated if building images outside the GitHub Actions workflow
ARG TARGET
ARG TARGET_TAG
ARG VERSION
ARG WINVER

# The windows/servercore image is required for the tools included in -base
FROM mcr.microsoft.com/windows/servercore:ltsc${WINVER}

# Forward the ARGs to the current stage
ARG TARGET
ARG TARGET_TAG
ARG VERSION

LABEL org.opencontainers.image.description="IAR Build Tools for ${TARGET} (CX)"
LABEL org.opencontainers.image.ref_name="cx${TARGET}"
LABEL org.opencontainers.image.source="https://iar.com"
LABEL org.opencontainers.image.vendor="IAR Systems AB"
LABEL org.opencontainers.image.version=${VERSION}

# Set PowerShell as default shell for RUN
SHELL ["powershell.exe", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install CMake
RUN \
Invoke-WebRequest -Uri "https://github.com/Kitware/CMake/releases/download/v4.1.0/cmake-4.1.0-windows-x86_64.zip" -OutFile "cmake.zip"; \
Expand-Archive "cmake.zip" -DestinationPath "C:/";
# Install Git
RUN Invoke-WebRequest -Uri "https://github.com/git-for-windows/git/releases/download/v2.49.0.windows.1/MinGit-2.49.0-busybox-64-bit.zip" -OutFile "git.zip"; \
Expand-Archive "git.zip" -DestinationPath "C:/git";
# Install VC++ Runtime Libraries (for: iarbuild.exe, cspybat.exe)
RUN Invoke-WebRequest -Uri "https://aka.ms/vs/17/release/vc_redist.x64.exe" -OutFile "C:/vc_redist.x64.exe"; \
Start-Process -FilePath "C:/vc_redist.x64.exe" -ArgumentList "/install", "/quiet", "/norestart" -Wait; \
Remove-Item "vc_redist.x64.exe";
# Install the IAR Build Tools
RUN \
${STRIPDOTVERSION}="${env:VERSION}" -replace '\.',''; \
${TARGETUPPER}=${env:TARGET}.ToUpper(); \
Invoke-WebRequest -Uri "https://netstorage.iar.com/FileStore/STANDARD/001/003/${env:TARGET_TAG}/CX${TARGETUPPER}-${STRIPDOTVERSION}.exe" -OutFile "cx${env:TARGET}-${env:VERSION}.exe"; \
Start-Process -FilePath "cx${env:TARGET}-${env:VERSION}.exe" -ArgumentList "/hide_usd","/autoinstall" -wait; \
Remove-Item "cx${env:TARGET}-${env:VERSION}.exe";

ENV PATH="C:\Windows;C:\Windows\System32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\iar\cx${TARGET}-${VERSION}\\${TARGET}\\bin;C:\iar\cx${TARGET}-${VERSION}\common\bin;C:\cmake-4.1.0-windows-x86_64\bin;C:\git\cmd"

# Set the work directory
WORKDIR "C:/workdir"
